<!DOCTYPE html>
<html>
  <head>
    <script src="js/otentikasi.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
    <body>

  <div id="login" align="center">
  <h1>Login Sukses</h1>
</div>

<div id="footer">
      Copyright &copy; 2017
      Designed by Satria Suryanegara
  </div>

</body>
</html>
