<!DOCTYPE html>
<html>
	<head>
		<title>Nufi Tour & Travel</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body style="background-image:url(assets/img/daun.png)"><br>


 		<nav id="menu">
     		<ul>
        		<div id="heading">
            		<img src="assets/img/nufi.png" height="100px" width="200px">
        		</div>

        		<li><a href="index.html">HOME</a></li>
        		<li><a href="about.html">ABOUT</a></li>
				<li><a href="">LOCATION</a>
					<ul>
						<li><a href="utama.html">Kantor Utama</a></li>
						<li><a href="jakarta.html">Cabang Jakarta</a></li>
					</ul>
				</li>
				<li><a href="tours.html">TOURS</a></li>
    		</ul>
		</nav>

		<div align="center" class="welcom1">
			<p class="make1">Come Visit Us!</p>
		</div><br>

		<div align="center">
			<div class="about1">
				<br><br><br><br><br><br><br>  
				<hr>  <br><br><br>
				JALAN RS FATMAWATI, RT 1/2 NO 12 KELURAHAN CIPUTAT,<br> KECAMATAN CIPETE, JAKARTA. <br><br> 3.557390192714974E-8, 3.557390192714974E-8 <br><br>

				<img src="assets/img/alamat3.jpg"><br><br><br>  
				<hr>  <br><br><br>
				JALAN SRENGSEH SAWAH, RT 5/3 NO 9 KELURAHAN ARUS,<br> KECAMATAN LENTENG AGUNG, JAKARTA SELATAN. <br><br>-6.565898997426023, 106.77432003833623 <br><br>

				<img src="assets/img/alamat2.jpg"><br><br><br>  
				<hr>  <br><br><br>
				JALAN LETJEN SIMATUPANG, RT 10/2 NO 21 KELURAHAN MENARA,<br> KECAMATAN SIMATUPANG, JAKARTA. <br><br>-6.269844026934965, 106.74832398303269 <br><br>

				<img src="assets/img/alamat4.jpg"><br><br><br><br><br><br><br>  
				<hr>  <br><br><br><br>
		
				<div align="center">
					<a class="link" href="kontak.html"><p class="jadwal">CONTACT US</p></a>
				</div><br><br><br><br><br><br>

			</div>
		</div>

		<div id="footer">
        	Copyright &copy; 2017
        	Designed by Satria Suryanegara
    	</div>


	</body>
</html>
