<!DOCTYPE html>
<html>
	<head>
		<title>Nufi Tour & Travel</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body style="background-image:url(assets/img/daun.png)"><br>


 		<nav id="menu">
     		<ul>
        		<div id="heading">
            		<img src="assets/img/nufi.png" height="100px" width="200px">
        		</div>

        		<li><a href="index.html">HOME</a></li>
        		<li><a href="about.html">ABOUT</a></li>
				<li><a href="">LOCATION</a>
					<ul>
						<li><a href="utama.html">Kantor Utama</a></li>
						<li><a href="jakarta.html">Cabang Jakarta</a></li>
					</ul>
				</li>
				<li><a href="tours.html">TOURS</a></li>
    		</ul>
		</nav>

		<div align="center" class="welcom1">
			<p class="make1">Come Visit Us!</p>
		</div><br>

		<div align="center">
			<div class="about1">
				<br><br><br><br><br><br><br>  <hr>  <br><br><br>
				JALAN KALIMURNI, RT 2/1 NO 23 KELURAHAN KENCANA,<br> KECAMATAN TANAH SAREAL, KOTA BOGOR. <br><br> -6.534210021206784, 106.7924900312206 <br><br>

			<img src="assets/img/alamat.jpg"><br><br><br><br><br><br><br>  
			<hr>  <br><br><br><br>
		
			<div align="center">
				<a class="link" href="kontak.html"><p class="jadwal">CONTACT US</p></a>
			</div><br><br><br><br><br><br>

			</div>
		</div>

		<div id="footer">
        	Copyright &copy; 2017
        	Designed by Satria Suryanegara
    	</div>


	</body>
</html>