<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Nufi Tour & Travel</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Add custom CSS here -->
        <link href="css/style.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    </head>

    <body>

        <!-- Side Menu -->
        <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle">
                        <i class="fa fa-times"></i>
                    </a>
                </li>
                <li class="sidebar-brand">
                    <a href="index.html">Nufi Tours</a>
                    <hr>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="promo.html">Promo</a>
                </li>
            </ul>
        </div>
        <!-- /Side Menu -->

        <!-- Full Page Image Header Area -->
        <div id="myCarousel" class="carousel carousel-fade slide" data-ride="carousel" data-interval="2500">
        	<div class="carousel-inner" role="listbox">
        		<div class="item active background a"></div>
        		<div class="item background b"></div>
        		<div class="item background c"></div>
        	</div>
        </div>

        <div class="covertext">
        	<div class="col-lg-10" style="float:none; margin:0 auto;">
        		<h3 class="title">Welcome To Our Website!</h3>
        		<h2 class="subtitle">Make Your Travelling Easier.</h2>
        	</div>
        	<div class="col-xs-12 explore">
        		<a href="#about" class="btn header-btn">Find Out More</a>
        	</div>
        </div>
        <!-- /Full Page Image Header Area -->
        <div class="crumb" align="center">
        <ol class="breadcrumb">
        <li class="active"><a href="index.html">Home</a></li>
        </ol></div>
        <!-- Intro -->
        <div id="about">
            <div class="light-wrapper">
                <div class="container inner">
                    <div class="row">
                        <div class="text-center">
                            <h2 class="main-title">About our company</h2>
                            <hr>
                        </div>
                        <div class="divide50"></div>
                        <div class="col-sm-4">
                          <figure><img src="img/nufi.png" alt="" style="width: 100%;"></figure>
                        </div>
                        <div class="col-sm-8"><br>
                          <p>Nufi Tour and Travel adalah sebuah perusahaan jasa Travel dan Tour, didirikan pada bulan Juni 1999, berlokasikan pada pertama kalinya di Cilebut, Bogor. Misi dari Nufi Tour and Travel adalah menjadi Perusahaan Tours & Travel yang terbesar di Indonesia. dan visi kami adalah dapat memberikan Jasa Pelayanan yang terbaik secara konsisten kepada semua Pelanggan sehingga dapat menjadi Partner Pelanggan.
                  				Pada pertama didirikannya tahun 1998, Nufi Tour and Travel hanyalah sebuah Perusahaan kecil dengan berlokasi di salah satu Ruko di Cilebut. Nufi Tour & Travel merupakan salah satu Tours & Travel yang berkembang dengan cepat di Indonesia, serta merupakan Tours & Travel yang sangat Inovatif & Kreatif.</p>
                        </div>
                      </div>
                      <div class="divide50"></div>
                      <div id="lokasi">
                      <div class="row">
                        <div class="col-sm-4">
                          <h4>Kantor Utama</h4><hr>
                          <address>
                  				 <br /> Jl. Srengseh Sawah RT 3/2 No 31<br /> Kecamatan Lenteng Agung<br /> <abbr title="Phone">P: </abbr> 089920784353<br><br>
                  				<iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d3965.30803069207!2d106.8343755!3d-6.354156!3m2!1i1024!2i768!4f13.1!2m1!1snufi+tour+and+travel!5e0!3m2!1sen!2sid!4v1508891731693" width="80%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
                  				</address>
                          <!-- /.progress-list -->
                        </div>
                        <!-- /.col -->

                          <div class="col-sm-4">
                            <h4>Cabang Bogor</h4><hr>
                            <address>
                            <br /> Jln Kalimurni RT 2/1 No 23<br /> Kelurahan Kencana, Kecamatan Tanah Sareal<br /> <abbr title="Phone">P: </abbr>087720793550<br><br>
                     				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.890126751477!2d106.78782956535767!3d-6.535557997740197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c39222546015%3A0xd7a5d21f78fa1f4f!2sJl.+Kalimurni+Barat%2C+Kencana%2C+Tanah+Sereal%2C+Kota+Bogor%2C+Jawa+Barat!5e0!3m2!1sen!2sid!4v1508891921437" width="80%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>                    				</address>
                        </div>
                        <!-- /.col -->

                        <div class="col-sm-4">
                          <h4>Cabang Bekasi</h4><hr>
                          <address>
                          </strong><br /> Jl Pemuda Kranji RT 1/1 No 2<br /> Kelurahan Pemuda, Kecamatan Kranji<br /> <abbr title="Phone">P: </abbr> 012345678901<br><br>
                   				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.253126741221!2d106.97446654445332!3d-6.230323041205395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698c69115ea4db%3A0x3bde83fdcd6d8a0e!2sJl.+Pemuda%2C+Kranji%2C+Bekasi+Bar.%2C+Kota+Bks%2C+Jawa+Barat!5e0!3m2!1sen!2sid!4v1508891995599" width="80%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
                  				</address>
                            <!-- /.text -->

                          </div>
                          <!-- /.services-2 -->

                        </div>
                        <!-- /.col -->

                      </div>
                      <!-- /.row -->

                    </div>
                    <!-- /.container -->
                  </div>
                  <!-- /.light-wrapper -->
                </div></div>
        <!-- /Intro -->

        <!-- Services -->
        <div id="services" class="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <h2 class="main-title">Our Services</h2>
                        <hr>
                    </div>
                </div>
                <div class="divide50"></div>
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="service-item">
                            <i class="service-icon fa fa-plane"></i>
                            <h4 class="service-title">Great Transport</h4>
                            <p class="service-desc">Perjalanan yang nyaman dan aman dengan pesawat high class dan premium</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="service-item">
                            <i class="service-icon fa fa-usd"></i>
                            <h4 class="service-title">Not Expensive</h4>
                            <p class="service-desc">Harga Terjangkau dan Hemat, karena banyak bonus yang tersedia pada travel kami</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="service-item">
                            <i class="service-icon fa fa-cutlery"></i>
                            <h4 class="service-title">Delicious Food</h4>
                            <p class="service-desc">Persediaan makanan unik dan menarik saat perjalanan maupun keliling dunia, dengan dibuat oleh chef professional</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="service-item">
                            <i class="service-icon fa fa-camera"></i>
                            <h4 class="service-title">Best Photographer's</h4>
                            <p class="service-desc">Dokumentasi yang sangat bagus dan unik karena di potret oleh photographer - photographer handal</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Services -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <hr>
                        <p>Copyright @ Satria Suryanegara - 0110216031 2017</p>
                        <div class="top-scroll">
                            <a href="#top"><i class="fa fa-arrow-circle-up scroll"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- begin:booking -->
        <div class="modal fade" id="booking" tabindex="-1" role="dialog" aria-labelledby="booking" aria-hidden="true">
  					<div class="modal-dialog modal-sm">
  							<div class="modal-content">
  									<div class="modal-header">
  											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  											<h4 class="modal-title">Online Booking Form</h4>
  									</div>
  									<div class="modal-body">
  											<form role="form">
  													<div class="form-group">
  															<label for="emailAddress">Email address</label>
  															<input id="emailAddress" type="email" class="form-control input-lg" placeholder="Enter email">
  													</div>
  													<div class="form-group">
  															<label for="password">Password</label>
  															<input id="password" type="password" class="form-control input-lg" placeholder="Password">
  													</div>
  													<div class="form-group">
  															<label for="country">Paket Apa yang Ingin dibooking?</label>
  															<select class="form-control" id="country">
  																	<option>Paket Bogor</option>
  																	<option>Paket Bali</option>
  																	<option>Paket Semarang</option>
  																	<option>Paket Lombok</option>
  																	<option>paket Jepang</option>
  																	<option>paket Paris</option>
  																	<option>paket Thailand</option>
  																	<option>paket Turki</option>
  															</select>
  													</div>
  													<div class="form-group">
  															<label for="">Jumlah Tiket</label><br>
  															<input type="number" min="1" max="10">
  													</div>

  											</form>
  									</div>
  									<div class="modal-footer">
  											<input type="submit" class="btn confirm-btn" value="Confirm">
  									</div>
  							</div>
  					</div>
  			</div>
        <!-- end:booking -->

        <!-- JavaScript -->
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>

        <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
        <script>
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        </script>
        <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        </script>
        <script>
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
        </script>

        <!-- modal -->

        <script>

            $('.modal').on('shown.bs.modal', function () {
                var curModal = this;
                $('.modal').each(function(){
                    if(this != curModal){
                        $(this).modal('hide');
                    }
                });
            });

        </script>

    </body>
</html>
