<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Nufi Tour & Travel</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Add custom CSS here -->
        <link href="css/style.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    </head>

    <body>

        <!-- Side Menu -->
        <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle">
                        <i class="fa fa-times"></i>
                    </a>
                </li>
                <li class="sidebar-brand">
                    <a href="index.html">Nufi Tours</a>
                    <hr>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="promo.html">Promo</a>
                </li>
            </ul>
        </div>
        <!-- /Side Menu -->

        <!-- Full Page Image Header Area -->
        <div id="myCarousel" class="carousel carousel-fade slide" data-ride="carousel" data-interval="2500">
        	<div class="carousel-inner" role="listbox">
        		<div class="item background a"></div>
        		<div class="item background b"></div>
        		<div class="item active background c"></div>
        	</div>
        </div>

        <div class="covertext">
        	<div class="col-lg-10" style="float:none; margin:0 auto;">
            <h3 class="title">Where Are You Going?</h3>
        		<h2 class="subtitle">We Are Here to Guide You</h2>
        	</div>
        	<div class="col-xs-12 explore">
        		<a href="#promo" class="btn header-btn">Let's See The Promo!</a>
        	</div>
        </div>
        <!-- /Full Page Image Header Area -->
        <div class="crumb" align="center">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
    			<li class="active">&nbsp;Promo</li>
        </ol></div>

        <!-- Portfolio -->
                    <div id="promo" class="places">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <h2 class="main-title"><br><br>Our Promo<br><br></h2>
                    </div>
                    <div class="container-fluid">
                    	<div class="row">
                    		<div class="col-md-12">
                          <section id="bs-pricing-five" class="bs-pricing-four roomy-50">
                              <div class="container">
                                  <div class="row">
                                      <div class="col-md-3">
                                        <div class="bs bs-pricing bs-background-img">
                                              <div class="cotent">
                                                  <h3 class="category">Paket Bogor</h3>
                                                  <h1 class="bs-caption">1000<small>K</small></h1>
                                                  <ul>
                                                      <li><b>5</b> hari <b>4</b> malam</li>
                                                      <li>Non refundable/ Non rescedule.</li>
                                                      <li>Kebun Raya Bogor</li>
                                                      <li>Bukit Alesano</li>
                                                      <li>Tugu Kujang</li>
                                                  </ul>
                                                  <a href="#" class="btn booking-btn text-center" data-toggle="modal" data-target="#booking">Click for Booking !</a>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-md-3">
                                          <div class="bs bs-pricing bs-background-img1">
                                              <div class="cotent">
                                                  <h3 class="category">Paket Lombok</h3>
                                                  <h1 class="bs-caption">4000<small>K</small></h1>
                                                  <ul>
                                                      <li><b>4</b> hari <b>3</b> malam</li>
                                                      <li>Non refundable/ Non rescedule.</li>
                                                      <li>Gunung Rinjani</li>
                                                      <li>Pantai Kuta Lombok</li>
                                                      <li>Tanjung Aan</li>
                                                  </ul>
                                                  <a href="#" class="btn booking-btn text-center" data-toggle="modal" data-target="#booking">Click for Booking !</a>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-md-3">
                                          <div class="bs bs-pricing bs-background-img2">
                                              <div class="cotent">
                                                  <h3 class="category">Paket Bali</h3>
                                                  <h1 class="bs-caption">3800<small>K</small></h1>
                                                  <ul>
                                                      <li><b>5</b> hari</li>
                                                      <li>Non refundable/ Non rescedule.</li>
                                                      <li>Pantai Kuta Bali</li>
                                                      <li>Waterblow</li>
                                                      <li>Pantai Jimbaran</li>
                                                  </ul>
                                                  <a href="#" class="btn booking-btn text-center" data-toggle="modal" data-target="#booking">Click for Booking !</a>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-md-3">
                                          <div class="bs bs-pricing bs-background-img3">
                                              <div class="cotent">
                                                  <h3 class="category">Paket Semarang</h3>
                                                  <h1 class="bs-caption">1000<small>K</small></h1>
                                                  <ul>
                                                      <li><b>4</b> hari <b>3</b> malam</li>
                                                      <li>Non refundable/ Non rescedule.</li>
                                                      <li>Lawang Sewu</li>
                                                      <li>Masjid Agung Semarang</li>
                                                      <li>Sam Poo Kong</li>
                                                  </ul>
                                                  <a href="#" class="btn booking-btn text-center" data-toggle="modal" data-target="#booking">Click for Booking !</a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </section>


                  				<section id="bs-pricing-five" class="bs-pricing-four roomy-50">
                              <div class="container">
                                  <div class="row">
                                      <div class="col-md-3">
                                        <div class="bs bs-pricing bs-background-img4">
                                              <div class="cotent">
                                                  <h3 class="category">Paket Paris</h3>
                                                  <h1 class="bs-caption">11000<small>K</small></h1>
                                                  <ul>
                                                      <li><b>5</b> hari <b>4</b> malam</li>
                                                      <li>Non refundable/ Non rescedule.</li>
                                                      <li>Eiffel Tower</li>
                                                      <li>Arc De Triomphe</li>
                                                      <li>Place De La Concorde</li>
                                                  </ul>
                                                  <a href="#" class="btn booking-btn text-center" data-toggle="modal" data-target="#booking">Click for Booking !</a>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-md-3">
                                          <div class="bs bs-pricing bs-background-img5">
                                              <div class="cotent">
                                                  <h3 class="category">Paket Jepang</h3>
                                                  <h1 class="bs-caption">9000<small>K</small></h1>
                                                  <ul>
                                                      <li><b>4</b> hari</li>
                                                      <li>Non refundable/ Non rescedule.</li>
                                                      <li>Disney Sea</li>
                                                      <li>Mt. Fuji</li>
                                                      <li>Tokyo - City Tour</li>
                                                  </ul>
                                                  <a href="#" class="btn booking-btn text-center" data-toggle="modal" data-target="#booking">Click for Booking !</a>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-md-3">
                                          <div class="bs bs-pricing bs-background-img6">
                                              <div class="cotent">
                                                  <h3 class="category">Paket Turki</h3>
                                                  <h1 class="bs-caption">10000<small>K</small></h1>
                                                  <ul>
                                                      <li><b>5</b> hari</li>
                                                      <li>Non refundable/ Non rescedule.</li>
                                                      <li>Grand Mosque</li>
                                                      <li>Cotton Castle Hierapolis</li>
                                                      <li>Attaturk Mausoleum</li>
                                                  </ul>
                                                  <a href="#" class="btn booking-btn text-center" data-toggle="modal" data-target="#booking">Click for Booking !</a>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-md-3">
                                          <div class="bs bs-pricing bs-background-img7">
                                              <div class="cotent">
                                                  <h3 class="category">Paket Thailand</h3>
                                              		<h1 class="bs-caption">5000<small>K</small></h1>
                                                  <ul>
                                                      <li><b>5</b> hari <b>4</b> malam</li>
                                                      <li>Non refundable/ Non rescedule.</li>
                                                      <li>Four Faces Buddha</li>
                                                      <li>Grand Palace</li>
                                                      <li>Pattaya Floating Market</li>
                                                  </ul>
                                                  <a href="#" class="btn booking-btn text-center" data-toggle="modal" data-target="#booking">Click for Booking !</a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </section>
                    		</div>
                    	</div>
                    </div><div>

        <!-- /Portfolio -->

        <!-- Contact Section -->
        <div id="contact" class="container parallax">
            <div class="col-md-4 col-md-offset-4 text-center">
                <h2 class="main-title">Contact us</h2>
                <hr>
                <div class="divide50"></div>
            </div>
            <!-- Contact Inner -->
            <div class="inner contact">
                <!-- Form Area -->
                <div class="contact-form">
                    <!-- Form -->
                    <form id="contact-us" method="post" action="#">
                        <!-- Left Inputs -->
                        <div class="col-xs-6 col-xs-12 animated" data-animation="fadeInLeft" data-animation-delay="300">
                            <!-- Name -->
                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                            <!-- Email -->
                            <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" />
                            <!-- Subject -->
                            <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject" />
                        </div><!-- End Left Inputs -->
                        <!-- Right Inputs -->
                        <div class="col-xs-6 col-xs-12 animated" data-animation="fadeInRight" data-animation-delay="400">
                            <!-- Message -->
                            <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                        </div><!-- End Right Inputs -->
                        <!-- Bottom Submit -->
                        <div class="relative fullwidth col-xs-12">
                            <!-- Send Button -->
                            <button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button>
                        </div><!-- End Bottom Submit -->
                        <!-- Clear -->
                        <div class="clear"></div>
                    </form>

                    <!-- Your Mail Message -->
                    <div class="mail-message-area">
                        <!-- Message -->
                        <div class="alert gray-bg mail-message not-visible-message">
                            <strong>Thank You !</strong> Your email has been delivered.
                        </div>
                    </div>

                </div><!-- End Contact Form Area -->
            </div><!-- End Inner -->
        </div><!-- End Contact Section -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <hr>
                        <p>Copyright @ Satria Suryanegara - 0110216031 2017</p>
                        <div class="top-scroll">
                            <a href="#top"><i class="fa fa-arrow-circle-up scroll"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- begin:booking -->
        <div class="modal fade" id="booking" tabindex="-1" role="dialog" aria-labelledby="booking" aria-hidden="true">
  					<div class="modal-dialog modal-sm">
  							<div class="modal-content">
  									<div class="modal-header">
  											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  											<h4 class="modal-title">Online Booking Form</h4>
  									</div>
  									<div class="modal-body">
  											<form role="form">
  													<div class="form-group">
  															<label for="emailAddress">Email address</label>
  															<input id="emailAddress" type="email" class="form-control input-lg" placeholder="Enter email">
  													</div>
  													<div class="form-group">
  															<label for="password">Password</label>
  															<input id="password" type="password" class="form-control input-lg" placeholder="Password">
  													</div>
  													<div class="form-group">
  															<label for="country">Paket Apa yang Ingin dibooking?</label>
  															<select class="form-control" id="country">
  																	<option>Paket Bogor</option>
  																	<option>Paket Bali</option>
  																	<option>Paket Semarang</option>
  																	<option>Paket Lombok</option>
  																	<option>paket Jepang</option>
  																	<option>paket Paris</option>
  																	<option>paket Thailand</option>
  																	<option>paket Turki</option>
  															</select>
  													</div>
  													<div class="form-group">
  															<label for="">Jumlah Tiket</label><br>
  															<input type="number" min="1" max="10">
  													</div>

  											</form>
  									</div>
  									<div class="modal-footer">
  											<input type="submit" class="btn confirm-btn" value="Confirm">
  									</div>
  							</div>
  					</div>
  			</div>
        <!-- end:booking -->

        <!-- JavaScript -->
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>

        <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
        <script>
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        </script>
        <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        </script>
        <script>
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
        </script>

        <!-- modal -->

        <script>

            $('.modal').on('shown.bs.modal', function () {
                var curModal = this;
                $('.modal').each(function(){
                    if(this != curModal){
                        $(this).modal('hide');
                    }
                });
            });

        </script>

    </body>
</html>
