<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ubah Warna</title>
    <script language="JavaScript">

      function ubahWarna(){
        let acak = Math.round(Math.random()*10);
        let warnas = ["beige","cyan","yellow",
                      "pink","green","blue",
                      "red","azure","gold",
                      "gray","purple"];
         console.log("bilangan acak " + acak);
         console.log("dapat warna " + warnas[acak]);

         document.getElementById("id1").style="background-color: "+warnas[acak];

      }

    </script>
  </head>
  <body id="id1">
    <form>
        <input type="button" name="" value="ubah warna" onclick="ubahWarna()"/>


    </form>

  </body>
</html>
