<!DOCTYPE html>
<html>

<head>

	<title>TODO supply a title</title>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>

</head>

<body>


	<div>TODO write content</div><br>

	<div id="main" class="active">
		<h1 id="sttnf">STT Terpadu Nurul Fikri</h1>
		<p>Kampus Technopreneur di Indonesia</p>
	</div><br><br>

	<div id="main" class="active">
		<img width="600px" height="300px" src="assets/img/satsur.jpg">
	</div> <br><br>

	<div id="main" class="active">
		<video width="300px" height="250px" controls>
		<source src="assets/videos/onepiece.mp4" type="video/mp4">Video One Piece></video>
	</div><br><br> 

	<div id="main" class="active">
		<audio controls>
		<source src="assets/sounds/naruto.mp3" type="audio/mp3">Lagu Naruto</video>
	</div><br><br> 

	<ol>
		<li>Juice 
			<ul>
				<li>Mangga : Rp. 5.000</li>
				<li>Durian : Rp. 8.000</li>
			</ul>
		</li>
		<li>Nasi Goreng
			<ul>
				<li>spesial : Rp. 20.000</li>
				<li>istimewa : Rp. 18.000</li>
			</ul>
		</li>
	</ol> <br><br>    

	<div id="main" class="active">
		<h1 id="sttnf">STT Terpadu Nurul Fikri</h1>
		<p class="right">paragraf ini memiliki alignment kanan</p>
		<p class="left">paragraf ini memiliki alignment kiri</p>
		<h1 class="center">paragraf ini memiliki alignment tengah</h1>
		<p class="center">paragraf ini memiliki alignment tengah</p>
		<a href="nufi.html"><p id="warna">Home</p></a><br>
	</div><br><br>


	<table border="2">
		<thead>
			<tr class="row_ganjil">
				<th>No</th>
				<th>NIM</th>
				<th>Nama Lengkap</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>0110216031</td>
				<td>Satria SUryanegara</td>
			</tr>
			<tr class="row_ganjil">
				<td>2</td>
				<td>0110216032 </td>
				<td>Muhammad Ridwan Kamil</td>
			</tr>
			<tr>
				<td>3</td>
				<td>0110216032 </td>
				<td>Bima Arya</td>
			</tr>

		</tbody>
	</table><br><br>

	<p>PENGISIAN FORM</p><br>
	<form>
		<input type="text" name="anak" placeholder="Nama Anak" /><br><br>
		<input type="number" name="umur" min="0" max="5" placeholder="Masukkan umur Balita"/><br><br>
		<textarea name="deskripsi" placeholder="Tulis Deskripsi Anak Anda"></textarea><br><br>
		<input type="submit" value="Kirim" />
	</form><br><br>


</body>
</html