<!DOCTYPE html>
<html>

    <head>
     <title>Nufi Tour & Travel</title>
    </head>

    <body background="assets/img/daun.jpg">

        <a href="promo.html"><img src="assets/img/vt.jpg" width="800px" height="135px" border="5px" align="right"></a><br>

        <font face="Courier New" color="green" size="17">Nufi Tour & Travel</font><br>
        <font face="Courier New" color="green" size="5"> make your travelling easier</font><br><br>


        <table bgcolor="#53bd84" width="125px" height="150px" align="left" border="1">
            <td align="center">
            <li><a href="nufi.html"><font color="white">Home</font></a></li><br>
            <li><a href="location.html"><font color="white">Location</font></a></li><br>
            <li><a href="promo.html"><font color="white">Promo</font></a></li><br>
            <li><a href="galeri.html"><font color="white">Galeri</font></a></li>
            </td>
        </table><br><br>


        <table bgcolor="#53bd84" height="510px" width="1200" align="right" border="1">
            <td>
                <font size="4" color="white"> 
	               <ol>
                        <li>Cabang Bogor
                            <ul>
                                <li>Jl Kalimurni RT 2/1 no 23 Kec Tanah Sareal, Kel Kencana, Kota Bogor.</li>
                                <li>(+62)896420752424</li>
                                <li>nufibogor@gmail.com</li>
                            </ul>
                        </li><br>

                        <li>Cabang Jakarta
                            <ul>
                                <li>Jl Srengseng Sawah RT 4/2 no 12 Jakarta Selatan.</li>
                                <li>(+62)87720793554</li>
                                <li>nufijakarta@gmail.com</li>
                            </ul>
                        </li><br>

                        <li>Cabang Bandung
                            <ul>
                                <li>Jl Dago RT 1/3 no 3 Kota Bandung.</li>
                                <li>(+62)857356667321</li>
                                <li>nufibandung@gmail.com</li>
                            </ul>
                        </li>
                    </ol>
                </font>
            </td>
        </table>

    
</body>
</html>
